<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>VE Offloading: VEO API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VE Offloading
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__veoapi.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VEO API</div>  </div>
</div><!--header-->
<div class="contents">

<p>VE Offloading API functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0ee0e7300d78fa546f93012e91e676c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#ga0ee0e7300d78fa546f93012e91e676c7">veo_api_version</a> ()</td></tr>
<tr class="memdesc:ga0ee0e7300d78fa546f93012e91e676c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the API version of the VE Offload implementation  <a href="#ga0ee0e7300d78fa546f93012e91e676c7">More...</a><br/></td></tr>
<tr class="separator:ga0ee0e7300d78fa546f93012e91e676c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82344af8315b947a4b689fb698c78ef9"><td class="memItemLeft" align="right" valign="top">veo_proc_handle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#ga82344af8315b947a4b689fb698c78ef9">veo_proc__create</a> (const char *ossock, const char *vedev, const char *binname)</td></tr>
<tr class="memdesc:ga82344af8315b947a4b689fb698c78ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">lower level function to create a VE process  <a href="#ga82344af8315b947a4b689fb698c78ef9">More...</a><br/></td></tr>
<tr class="separator:ga82344af8315b947a4b689fb698c78ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga530f674447a56261f0a75891f3a60913"><td class="memItemLeft" align="right" valign="top">veo_proc_handle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#ga530f674447a56261f0a75891f3a60913">veo_proc_create_static</a> (int venode, const char *veobin)</td></tr>
<tr class="memdesc:ga530f674447a56261f0a75891f3a60913"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a VE process with non-default veorun binary  <a href="#ga530f674447a56261f0a75891f3a60913">More...</a><br/></td></tr>
<tr class="separator:ga530f674447a56261f0a75891f3a60913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6193ffeb9a3ac5c34ce666ea652e6daa"><td class="memItemLeft" align="right" valign="top">veo_proc_handle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#ga6193ffeb9a3ac5c34ce666ea652e6daa">veo_proc_create</a> (int venode)</td></tr>
<tr class="memdesc:ga6193ffeb9a3ac5c34ce666ea652e6daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a VE process  <a href="#ga6193ffeb9a3ac5c34ce666ea652e6daa">More...</a><br/></td></tr>
<tr class="separator:ga6193ffeb9a3ac5c34ce666ea652e6daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf0ca7fb54ada334ed1a8c64fe749418"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#gabf0ca7fb54ada334ed1a8c64fe749418">veo_proc_destroy</a> (veo_proc_handle *proc)</td></tr>
<tr class="memdesc:gabf0ca7fb54ada334ed1a8c64fe749418"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy a VE process  <a href="#gabf0ca7fb54ada334ed1a8c64fe749418">More...</a><br/></td></tr>
<tr class="separator:gabf0ca7fb54ada334ed1a8c64fe749418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e17de75677bfb4bf8cf4b0a5a8031ab"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#ga3e17de75677bfb4bf8cf4b0a5a8031ab">veo_load_library</a> (veo_proc_handle *proc, const char *libname)</td></tr>
<tr class="memdesc:ga3e17de75677bfb4bf8cf4b0a5a8031ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">load a VE library  <a href="#ga3e17de75677bfb4bf8cf4b0a5a8031ab">More...</a><br/></td></tr>
<tr class="separator:ga3e17de75677bfb4bf8cf4b0a5a8031ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca0242035575b6d811bedc53a942bc12"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#gaca0242035575b6d811bedc53a942bc12">veo_get_sym</a> (veo_proc_handle *proc, uint64_t libhdl, const char *symname)</td></tr>
<tr class="memdesc:gaca0242035575b6d811bedc53a942bc12"><td class="mdescLeft">&#160;</td><td class="mdescRight">find a symbol in VE program  <a href="#gaca0242035575b6d811bedc53a942bc12">More...</a><br/></td></tr>
<tr class="separator:gaca0242035575b6d811bedc53a942bc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8752c03fee0f7f200227a43cfd50f84c"><td class="memItemLeft" align="right" valign="top">veo_thr_ctxt *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#ga8752c03fee0f7f200227a43cfd50f84c">veo_context_open</a> (veo_proc_handle *proc)</td></tr>
<tr class="memdesc:ga8752c03fee0f7f200227a43cfd50f84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">open a VEO context  <a href="#ga8752c03fee0f7f200227a43cfd50f84c">More...</a><br/></td></tr>
<tr class="separator:ga8752c03fee0f7f200227a43cfd50f84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f02a3ce6d7f8c6b8449772c95c473b1"><td class="memItemLeft" align="right" valign="top">veo_thr_ctxt *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#ga9f02a3ce6d7f8c6b8449772c95c473b1">veo_context_open_with_attr</a> (veo_proc_handle *proc, veo_thr_ctxt_attr *tca)</td></tr>
<tr class="memdesc:ga9f02a3ce6d7f8c6b8449772c95c473b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">open a VEO context with attributes.  <a href="#ga9f02a3ce6d7f8c6b8449772c95c473b1">More...</a><br/></td></tr>
<tr class="separator:ga9f02a3ce6d7f8c6b8449772c95c473b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa427770089667c89ab2f5f0065e399ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#gaa427770089667c89ab2f5f0065e399ea">veo_context_close</a> (veo_thr_ctxt *ctx)</td></tr>
<tr class="memdesc:gaa427770089667c89ab2f5f0065e399ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">close a VEO context  <a href="#gaa427770089667c89ab2f5f0065e399ea">More...</a><br/></td></tr>
<tr class="separator:gaa427770089667c89ab2f5f0065e399ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cff2ea980a390d822a7e3f7b8c82485"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#ga3cff2ea980a390d822a7e3f7b8c82485">veo_get_context_state</a> (veo_thr_ctxt *ctx)</td></tr>
<tr class="memdesc:ga3cff2ea980a390d822a7e3f7b8c82485"><td class="mdescLeft">&#160;</td><td class="mdescRight">get VEO context state  <a href="#ga3cff2ea980a390d822a7e3f7b8c82485">More...</a><br/></td></tr>
<tr class="separator:ga3cff2ea980a390d822a7e3f7b8c82485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60ccb5a66f6a7af37b148a4da643fe74"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#ga60ccb5a66f6a7af37b148a4da643fe74">veo_call_async</a> (veo_thr_ctxt *ctx, uint64_t addr, veo_args *args)</td></tr>
<tr class="memdesc:ga60ccb5a66f6a7af37b148a4da643fe74"><td class="mdescLeft">&#160;</td><td class="mdescRight">request a VE thread to call a function  <a href="#ga60ccb5a66f6a7af37b148a4da643fe74">More...</a><br/></td></tr>
<tr class="separator:ga60ccb5a66f6a7af37b148a4da643fe74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1999d72380998381df067cfcd9213030"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#ga1999d72380998381df067cfcd9213030">veo_call_async_by_name</a> (veo_thr_ctxt *ctx, uint64_t libhdl, const char *symname, veo_args *args)</td></tr>
<tr class="memdesc:ga1999d72380998381df067cfcd9213030"><td class="mdescLeft">&#160;</td><td class="mdescRight">request a VE thread to call a function  <a href="#ga1999d72380998381df067cfcd9213030">More...</a><br/></td></tr>
<tr class="separator:ga1999d72380998381df067cfcd9213030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b4e8a705da9fc62091056107e4eae60"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#ga9b4e8a705da9fc62091056107e4eae60">veo_call_async_vh</a> (veo_thr_ctxt *ctx, uint64_t(*func)(void *), void *arg)</td></tr>
<tr class="memdesc:ga9b4e8a705da9fc62091056107e4eae60"><td class="mdescLeft">&#160;</td><td class="mdescRight">call a VH function asynchronously  <a href="#ga9b4e8a705da9fc62091056107e4eae60">More...</a><br/></td></tr>
<tr class="separator:ga9b4e8a705da9fc62091056107e4eae60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff69e830b0a20170ca775ec09f397101"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#gaff69e830b0a20170ca775ec09f397101">veo_call_peek_result</a> (veo_thr_ctxt *ctx, uint64_t reqid, uint64_t *retp)</td></tr>
<tr class="memdesc:gaff69e830b0a20170ca775ec09f397101"><td class="mdescLeft">&#160;</td><td class="mdescRight">pick up a resutl from VE function if it has finished  <a href="#gaff69e830b0a20170ca775ec09f397101">More...</a><br/></td></tr>
<tr class="separator:gaff69e830b0a20170ca775ec09f397101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdd86efca5bb7079e28a28c015c2c9fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#gabdd86efca5bb7079e28a28c015c2c9fb">veo_call_wait_result</a> (veo_thr_ctxt *ctx, uint64_t reqid, uint64_t *retp)</td></tr>
<tr class="memdesc:gabdd86efca5bb7079e28a28c015c2c9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">pick up a resutl from VE function  <a href="#gabdd86efca5bb7079e28a28c015c2c9fb">More...</a><br/></td></tr>
<tr class="separator:gabdd86efca5bb7079e28a28c015c2c9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga410cd584d728e6801bf2c378e43e4e64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#ga410cd584d728e6801bf2c378e43e4e64">veo_alloc_mem</a> (veo_proc_handle *h, uint64_t *addr, const size_t size)</td></tr>
<tr class="memdesc:ga410cd584d728e6801bf2c378e43e4e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a VE memory buffer.  <a href="#ga410cd584d728e6801bf2c378e43e4e64">More...</a><br/></td></tr>
<tr class="separator:ga410cd584d728e6801bf2c378e43e4e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c1327737e2677dcfeb9d7ebbede82b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#ga6c1327737e2677dcfeb9d7ebbede82b9">veo_free_mem</a> (veo_proc_handle *h, uint64_t addr)</td></tr>
<tr class="memdesc:ga6c1327737e2677dcfeb9d7ebbede82b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a VE memory buffer.  <a href="#ga6c1327737e2677dcfeb9d7ebbede82b9">More...</a><br/></td></tr>
<tr class="separator:ga6c1327737e2677dcfeb9d7ebbede82b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bd76cd965bd0a13244eece899ad681a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#ga2bd76cd965bd0a13244eece899ad681a">veo_read_mem</a> (veo_proc_handle *h, void *dst, uint64_t src, size_t size)</td></tr>
<tr class="memdesc:ga2bd76cd965bd0a13244eece899ad681a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read VE memory.  <a href="#ga2bd76cd965bd0a13244eece899ad681a">More...</a><br/></td></tr>
<tr class="separator:ga2bd76cd965bd0a13244eece899ad681a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadef05e94c760849d95670300660426e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#gaadef05e94c760849d95670300660426e">veo_write_mem</a> (veo_proc_handle *h, uint64_t dst, const void *src, size_t size)</td></tr>
<tr class="memdesc:gaadef05e94c760849d95670300660426e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write VE memory.  <a href="#gaadef05e94c760849d95670300660426e">More...</a><br/></td></tr>
<tr class="separator:gaadef05e94c760849d95670300660426e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga720cc810806d042017e0a9d17cf6affa"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#ga720cc810806d042017e0a9d17cf6affa">veo_async_read_mem</a> (veo_thr_ctxt *ctx, void *dst, uint64_t src, size_t size)</td></tr>
<tr class="memdesc:ga720cc810806d042017e0a9d17cf6affa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronously read VE memory.  <a href="#ga720cc810806d042017e0a9d17cf6affa">More...</a><br/></td></tr>
<tr class="separator:ga720cc810806d042017e0a9d17cf6affa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad18c4dd5d0f8923418c1b766b455d6bb"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#gad18c4dd5d0f8923418c1b766b455d6bb">veo_async_write_mem</a> (veo_thr_ctxt *ctx, uint64_t dst, const void *src, size_t size)</td></tr>
<tr class="memdesc:gad18c4dd5d0f8923418c1b766b455d6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronously write VE memory.  <a href="#gad18c4dd5d0f8923418c1b766b455d6bb">More...</a><br/></td></tr>
<tr class="separator:gad18c4dd5d0f8923418c1b766b455d6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0bf43103b44d25d9c4f096f3d55b798"><td class="memItemLeft" align="right" valign="top">veo_args *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#gad0bf43103b44d25d9c4f096f3d55b798">veo_args_alloc</a> (void)</td></tr>
<tr class="memdesc:gad0bf43103b44d25d9c4f096f3d55b798"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate VEO arguments object (veo_args)  <a href="#gad0bf43103b44d25d9c4f096f3d55b798">More...</a><br/></td></tr>
<tr class="separator:gad0bf43103b44d25d9c4f096f3d55b798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a020c60faad78c74394fd0466baf393"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#ga8a020c60faad78c74394fd0466baf393">veo_args_set_i64</a> (veo_args *ca, int argnum, int64_t val)</td></tr>
<tr class="memdesc:ga8a020c60faad78c74394fd0466baf393"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a 64-bit integer argument  <a href="#ga8a020c60faad78c74394fd0466baf393">More...</a><br/></td></tr>
<tr class="separator:ga8a020c60faad78c74394fd0466baf393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd8457477778e17444ba334f92f25398"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#gabd8457477778e17444ba334f92f25398">veo_args_set_u64</a> (veo_args *ca, int argnum, uint64_t val)</td></tr>
<tr class="memdesc:gabd8457477778e17444ba334f92f25398"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a 64-bit uunsigned integer argument  <a href="#gabd8457477778e17444ba334f92f25398">More...</a><br/></td></tr>
<tr class="separator:gabd8457477778e17444ba334f92f25398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e649ac59dc81053fd90173ddfca4d85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#ga5e649ac59dc81053fd90173ddfca4d85">veo_args_set_i32</a> (veo_args *ca, int argnum, int32_t val)</td></tr>
<tr class="memdesc:ga5e649ac59dc81053fd90173ddfca4d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a 32-bit integer argument  <a href="#ga5e649ac59dc81053fd90173ddfca4d85">More...</a><br/></td></tr>
<tr class="separator:ga5e649ac59dc81053fd90173ddfca4d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa48666a66b33b847da70a901cef417a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#gaa48666a66b33b847da70a901cef417a5">veo_args_set_u32</a> (veo_args *ca, int argnum, uint32_t val)</td></tr>
<tr class="memdesc:gaa48666a66b33b847da70a901cef417a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a 32-bit unsigned integer argument  <a href="#gaa48666a66b33b847da70a901cef417a5">More...</a><br/></td></tr>
<tr class="separator:gaa48666a66b33b847da70a901cef417a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cb2938fb474160bbd01051f50818ff0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#ga2cb2938fb474160bbd01051f50818ff0">veo_args_set_i16</a> (veo_args *ca, int argnum, int16_t val)</td></tr>
<tr class="memdesc:ga2cb2938fb474160bbd01051f50818ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a 16-bit integer argument  <a href="#ga2cb2938fb474160bbd01051f50818ff0">More...</a><br/></td></tr>
<tr class="separator:ga2cb2938fb474160bbd01051f50818ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e3068957b82cf57b5a34826ff0e883b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#ga5e3068957b82cf57b5a34826ff0e883b">veo_args_set_u16</a> (veo_args *ca, int argnum, uint16_t val)</td></tr>
<tr class="memdesc:ga5e3068957b82cf57b5a34826ff0e883b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a 16-bit unsigned integer argument  <a href="#ga5e3068957b82cf57b5a34826ff0e883b">More...</a><br/></td></tr>
<tr class="separator:ga5e3068957b82cf57b5a34826ff0e883b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76016c56147ca2177466b5a3737db970"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#ga76016c56147ca2177466b5a3737db970">veo_args_set_i8</a> (veo_args *ca, int argnum, int8_t val)</td></tr>
<tr class="memdesc:ga76016c56147ca2177466b5a3737db970"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a 8-bit integer argument  <a href="#ga76016c56147ca2177466b5a3737db970">More...</a><br/></td></tr>
<tr class="separator:ga76016c56147ca2177466b5a3737db970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9951b0d09691a21bd2c125640fbd396"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#gaf9951b0d09691a21bd2c125640fbd396">veo_args_set_u8</a> (veo_args *ca, int argnum, uint8_t val)</td></tr>
<tr class="memdesc:gaf9951b0d09691a21bd2c125640fbd396"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a 8-bit unsigned integer argument  <a href="#gaf9951b0d09691a21bd2c125640fbd396">More...</a><br/></td></tr>
<tr class="separator:gaf9951b0d09691a21bd2c125640fbd396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26a7032d6a33f3b19ae37963cc4a1224"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#ga26a7032d6a33f3b19ae37963cc4a1224">veo_args_set_double</a> (veo_args *ca, int argnum, double val)</td></tr>
<tr class="memdesc:ga26a7032d6a33f3b19ae37963cc4a1224"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a double precision floating point number argument  <a href="#ga26a7032d6a33f3b19ae37963cc4a1224">More...</a><br/></td></tr>
<tr class="separator:ga26a7032d6a33f3b19ae37963cc4a1224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21898741050e60fdc40f73c4d0807fbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#ga21898741050e60fdc40f73c4d0807fbe">veo_args_set_float</a> (veo_args *ca, int argnum, float val)</td></tr>
<tr class="memdesc:ga21898741050e60fdc40f73c4d0807fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a single precision floating point number argument  <a href="#ga21898741050e60fdc40f73c4d0807fbe">More...</a><br/></td></tr>
<tr class="separator:ga21898741050e60fdc40f73c4d0807fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba4a2043f7ceb60989909c74a4e8670d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#gaba4a2043f7ceb60989909c74a4e8670d">veo_args_set_stack</a> (veo_args *ca, enum veo_args_intent inout, int argnum, char *buff, size_t len)</td></tr>
<tr class="memdesc:gaba4a2043f7ceb60989909c74a4e8670d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set VEO function calling argument pointing to buffer on stack  <a href="#gaba4a2043f7ceb60989909c74a4e8670d">More...</a><br/></td></tr>
<tr class="separator:gaba4a2043f7ceb60989909c74a4e8670d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ebe2a9759aea17a85bcf70deb3dce99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#ga7ebe2a9759aea17a85bcf70deb3dce99">veo_args_clear</a> (veo_args *ca)</td></tr>
<tr class="memdesc:ga7ebe2a9759aea17a85bcf70deb3dce99"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear arguments set in VEO arguments object  <a href="#ga7ebe2a9759aea17a85bcf70deb3dce99">More...</a><br/></td></tr>
<tr class="separator:ga7ebe2a9759aea17a85bcf70deb3dce99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3896858cc2ef3417c00843a3cd84b760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#ga3896858cc2ef3417c00843a3cd84b760">veo_args_free</a> (veo_args *ca)</td></tr>
<tr class="memdesc:ga3896858cc2ef3417c00843a3cd84b760"><td class="mdescLeft">&#160;</td><td class="mdescRight">free VEO arguments object  <a href="#ga3896858cc2ef3417c00843a3cd84b760">More...</a><br/></td></tr>
<tr class="separator:ga3896858cc2ef3417c00843a3cd84b760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f92cd12f86993eae601174632f60779"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#ga0f92cd12f86993eae601174632f60779">veo_version_string</a> ()</td></tr>
<tr class="memdesc:ga0f92cd12f86993eae601174632f60779"><td class="mdescLeft">&#160;</td><td class="mdescRight">VEO version.  <a href="#ga0f92cd12f86993eae601174632f60779">More...</a><br/></td></tr>
<tr class="separator:ga0f92cd12f86993eae601174632f60779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8f9b9ce664bb85eac759a2c1a8ca37d"><td class="memItemLeft" align="right" valign="top">veo_thr_ctxt_attr *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#gaf8f9b9ce664bb85eac759a2c1a8ca37d">veo_alloc_thr_ctxt_attr</a> (void)</td></tr>
<tr class="memdesc:gaf8f9b9ce664bb85eac759a2c1a8ca37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate and initialize VEO thread context attributes object (veo_thr_ctxt_attr).  <a href="#gaf8f9b9ce664bb85eac759a2c1a8ca37d">More...</a><br/></td></tr>
<tr class="separator:gaf8f9b9ce664bb85eac759a2c1a8ca37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32497e90fa22db9e9f1161b7c86220b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#ga32497e90fa22db9e9f1161b7c86220b5">veo_free_thr_ctxt_attr</a> (veo_thr_ctxt_attr *tca)</td></tr>
<tr class="memdesc:ga32497e90fa22db9e9f1161b7c86220b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">free VEO thread context attributes object.  <a href="#ga32497e90fa22db9e9f1161b7c86220b5">More...</a><br/></td></tr>
<tr class="separator:ga32497e90fa22db9e9f1161b7c86220b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3a7815b5156d0bc2823379c3b1adf75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#gae3a7815b5156d0bc2823379c3b1adf75">veo_set_thr_ctxt_stacksize</a> (veo_thr_ctxt_attr *tca, size_t stack_sz)</td></tr>
<tr class="memdesc:gae3a7815b5156d0bc2823379c3b1adf75"><td class="mdescLeft">&#160;</td><td class="mdescRight">set stack size of VE thread which executes a VE function.  <a href="#gae3a7815b5156d0bc2823379c3b1adf75">More...</a><br/></td></tr>
<tr class="separator:gae3a7815b5156d0bc2823379c3b1adf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f71e337255f666c805af1c3378af840"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__veoapi.html#ga0f71e337255f666c805af1c3378af840">veo_get_thr_ctxt_stacksize</a> (veo_thr_ctxt_attr *tca, size_t *stack_sz)</td></tr>
<tr class="memdesc:ga0f71e337255f666c805af1c3378af840"><td class="mdescLeft">&#160;</td><td class="mdescRight">get stack size of VE thread which executes a VE function.  <a href="#ga0f71e337255f666c805af1c3378af840">More...</a><br/></td></tr>
<tr class="separator:ga0f71e337255f666c805af1c3378af840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>VE Offloading API functions. </p>
<p>To use VEO API functions, include "ve_offload.h" header. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0ee0e7300d78fa546f93012e91e676c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int veo_api_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the API version of the VE Offload implementation </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">integer</td><td>value with API version </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga82344af8315b947a4b689fb698c78ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">veo_proc_handle* veo_proc__create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ossock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>vedev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>binname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lower level function to create a VE process </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ossock</td><td>path to VE OS socket </td></tr>
    <tr><td class="paramname">vedev</td><td>path to VE device file </td></tr>
    <tr><td class="paramname">binname</td><td>VE alternative veorun binary path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to VEO process handle upon success </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>VE process creation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga530f674447a56261f0a75891f3a60913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">veo_proc_handle* veo_proc_create_static </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>venode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>veobin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a VE process with non-default veorun binary </p>
<p>A VE process is created on the VE node specified by venode. If venode is -1, a VE process is created on the VE node specified by environment variable VE_NODE_NUMBER. If venode is -1 and environment variable VE_NODE_NUMBER is not set, a VE process is created on the VE node #0</p>
<p>A user executes the program which invokes this function through the job scheduler, the value specified by venode will be treated as a logical VE node number. It will be translated into physical VE node number assigned by the job scheduler. If venode is -1, the first VE node of the VE nodes assigned by the job scheduler is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">venode</td><td>VE node number </td></tr>
    <tr><td class="paramname">veobin</td><td>VE alternative veorun binary path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to VEO process handle upon success </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>VE process creation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6193ffeb9a3ac5c34ce666ea652e6daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">veo_proc_handle* veo_proc_create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>venode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a VE process </p>
<p>A VE process is created on the VE node specified by venode. If venode is -1, a VE process is created on the VE node specified by environment variable VE_NODE_NUMBER. If venode is -1 and environment variable VE_NODE_NUMBER is not set, a VE process is created on the VE node #0</p>
<p>A user executes the program which invokes this function through the job scheduler, the value specified by venode will be treated as a logical VE node number. It will be translated into physical VE node number assigned by the job scheduler. If venode is -1, the first VE node of the VE nodes assigned by the job scheduler is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">venode</td><td>VE node number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to VEO process handle upon success </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>VE process creation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabf0ca7fb54ada334ed1a8c64fe749418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int veo_proc_destroy </td>
          <td>(</td>
          <td class="paramtype">veo_proc_handle *&#160;</td>
          <td class="paramname"><em>proc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destroy a VE process </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proc</td><td>pointer to VEO process handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>VEO process handle is successfully destroyed. </td></tr>
    <tr><td class="paramname">-1</td><td>VEO process handle destruction failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3e17de75677bfb4bf8cf4b0a5a8031ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t veo_load_library </td>
          <td>(</td>
          <td class="paramtype">veo_proc_handle *&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>libname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>load a VE library </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proc</td><td>VEO process handle </td></tr>
    <tr><td class="paramname">libname</td><td>a library file name to load </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a handle for the library </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>library loading request failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaca0242035575b6d811bedc53a942bc12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t veo_get_sym </td>
          <td>(</td>
          <td class="paramtype">veo_proc_handle *&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>libhdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>symname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>find a symbol in VE program </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proc</td><td>VEO process handle </td></tr>
    <tr><td class="paramname">libhdl</td><td>a library handle </td></tr>
    <tr><td class="paramname">symname</td><td>symbol name to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VEMVA of the symbol upon success. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>failed to find symbol. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8752c03fee0f7f200227a43cfd50f84c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">veo_thr_ctxt* veo_context_open </td>
          <td>(</td>
          <td class="paramtype">veo_proc_handle *&#160;</td>
          <td class="paramname"><em>proc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>open a VEO context </p>
<p>Create a new VEO context, a pseudo thread and VE thread for the context. All attributes which <a class="el" href="group__veoapi.html#ga9f02a3ce6d7f8c6b8449772c95c473b1" title="open a VEO context with attributes. ">veo_context_open_with_attr()</a> can specify have default value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proc</td><td>VEO process handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to VEO thread context upon success. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>failed to create a VEO context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9f02a3ce6d7f8c6b8449772c95c473b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">veo_thr_ctxt* veo_context_open_with_attr </td>
          <td>(</td>
          <td class="paramtype">veo_proc_handle *&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">veo_thr_ctxt_attr *&#160;</td>
          <td class="paramname"><em>tca</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>open a VEO context with attributes. </p>
<p>Create a new VEO context, a pseudo thread and VE thread for the context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proc</td><td>VEO process handle </td></tr>
    <tr><td class="paramname">tca</td><td>veo_thr_ctxt_attr object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to VEO thread context upon success. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>failed to create a VEO context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa427770089667c89ab2f5f0065e399ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int veo_context_close </td>
          <td>(</td>
          <td class="paramtype">veo_thr_ctxt *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>close a VEO context </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>a VEO context to close </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>VEO context is successfully closed. </td></tr>
    <tr><td class="paramname">non-zero</td><td>failed to close VEO context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3cff2ea980a390d822a7e3f7b8c82485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int veo_get_context_state </td>
          <td>(</td>
          <td class="paramtype">veo_thr_ctxt *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get VEO context state </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>a VEO context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the state of the VEO context state. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VEO_STATE_RUNNING</td><td>VEO context is running. </td></tr>
    <tr><td class="paramname">VEO_STATE_SYSCALL</td><td>VEO context is handling a system call from VE. </td></tr>
    <tr><td class="paramname">VEO_STATE_BLOCKED</td><td>VEO context is blocked. </td></tr>
    <tr><td class="paramname">VEO_STATE_EXIT</td><td>VEO context exited. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga60ccb5a66f6a7af37b148a4da643fe74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t veo_call_async </td>
          <td>(</td>
          <td class="paramtype">veo_thr_ctxt *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">veo_args *&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>request a VE thread to call a function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>VEO context to execute the function on VE. </td></tr>
    <tr><td class="paramname">addr</td><td>VEMVA of the function to call </td></tr>
    <tr><td class="paramname">args</td><td>arguments to be passed to the function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>request ID </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VEO_REQUEST_ID_INVALID</td><td>request failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1999d72380998381df067cfcd9213030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t veo_call_async_by_name </td>
          <td>(</td>
          <td class="paramtype">veo_thr_ctxt *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>libhdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>symname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">veo_args *&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>request a VE thread to call a function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>VEO context to execute the function on VE. </td></tr>
    <tr><td class="paramname">libhdl</td><td>a library handle </td></tr>
    <tr><td class="paramname">symname</td><td>symbol name to find </td></tr>
    <tr><td class="paramname">args</td><td>arguments to be passed to the function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>request ID </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VEO_REQUEST_ID_INVALID</td><td>request failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9b4e8a705da9fc62091056107e4eae60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t veo_call_async_vh </td>
          <td>(</td>
          <td class="paramtype">veo_thr_ctxt *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t(*)(void *)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call a VH function asynchronously </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>VEO context in which to execute the function. </td></tr>
    <tr><td class="paramname">func</td><td>address of VH function to call </td></tr>
    <tr><td class="paramname">arg</td><td>pointer to arguments structure for the function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>request ID </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VEO_REQUEST_ID_INVALID</td><td>if request failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaff69e830b0a20170ca775ec09f397101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int veo_call_peek_result </td>
          <td>(</td>
          <td class="paramtype">veo_thr_ctxt *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>reqid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>retp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pick up a resutl from VE function if it has finished </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>VEO context </td></tr>
    <tr><td class="paramname">reqid</td><td>request ID </td></tr>
    <tr><td class="paramname">retp</td><td>pointer to buffer to store the return value from the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VEO_COMMAND_OK</td><td>function is successfully returned. </td></tr>
    <tr><td class="paramname">VEO_COMMAND_EXCEPTION</td><td>an exception occurred on function. </td></tr>
    <tr><td class="paramname">VEO_COMMAND_ERROR</td><td>an error occurred on function. </td></tr>
    <tr><td class="paramname">VEO_COMMAND_UNFINISHED</td><td>function is not finished. </td></tr>
    <tr><td class="paramname">-1</td><td>internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabdd86efca5bb7079e28a28c015c2c9fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int veo_call_wait_result </td>
          <td>(</td>
          <td class="paramtype">veo_thr_ctxt *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>reqid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>retp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pick up a resutl from VE function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>VEO context </td></tr>
    <tr><td class="paramname">reqid</td><td>request ID </td></tr>
    <tr><td class="paramname">retp</td><td>pointer to buffer to store the return value from the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VEO_COMMAND_OK</td><td>function is successfully returned. </td></tr>
    <tr><td class="paramname">VEO_COMMAND_EXCEPTION</td><td>an exception occurred on execution. </td></tr>
    <tr><td class="paramname">VEO_COMMAND_ERROR</td><td>an error occurred on execution. </td></tr>
    <tr><td class="paramname">VEO_COMMAND_UNFINISHED</td><td>function is not finished. </td></tr>
    <tr><td class="paramname">-1</td><td>internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga410cd584d728e6801bf2c378e43e4e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int veo_alloc_mem </td>
          <td>(</td>
          <td class="paramtype">veo_proc_handle *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate a VE memory buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>VEO process handle </td></tr>
    <tr><td class="paramname">addr</td><td>[out] VEMVA address </td></tr>
    <tr><td class="paramname">size</td><td>[in] size in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>memory allocation succeeded. </td></tr>
    <tr><td class="paramname">-1</td><td>memory allocation failed. </td></tr>
    <tr><td class="paramname">-2</td><td>internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6c1327737e2677dcfeb9d7ebbede82b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int veo_free_mem </td>
          <td>(</td>
          <td class="paramtype">veo_proc_handle *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a VE memory buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>VEO process handle </td></tr>
    <tr><td class="paramname">addr</td><td>[in] VEMVA address </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>memory is successfully freed. </td></tr>
    <tr><td class="paramname">-1</td><td>internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2bd76cd965bd0a13244eece899ad681a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int veo_read_mem </td>
          <td>(</td>
          <td class="paramtype">veo_proc_handle *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read VE memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>VEO process handle </td></tr>
    <tr><td class="paramname">dst</td><td>destination VHVA </td></tr>
    <tr><td class="paramname">src</td><td>source VEMVA </td></tr>
    <tr><td class="paramname">size</td><td>size in byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero upon success; negative upon failure. </dd></dl>

</div>
</div>
<a class="anchor" id="gaadef05e94c760849d95670300660426e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int veo_write_mem </td>
          <td>(</td>
          <td class="paramtype">veo_proc_handle *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write VE memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>VEO process handle </td></tr>
    <tr><td class="paramname">dst</td><td>destination VEMVA </td></tr>
    <tr><td class="paramname">src</td><td>source VHVA </td></tr>
    <tr><td class="paramname">size</td><td>size in byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero upon success; negative upon failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga720cc810806d042017e0a9d17cf6affa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t veo_async_read_mem </td>
          <td>(</td>
          <td class="paramtype">veo_thr_ctxt *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronously read VE memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>VEO context </td></tr>
    <tr><td class="paramname">dst</td><td>destination VHVA </td></tr>
    <tr><td class="paramname">src</td><td>source VEMVA </td></tr>
    <tr><td class="paramname">size</td><td>size in byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>request ID </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VEO_REQUEST_ID_INVALID</td><td>request failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad18c4dd5d0f8923418c1b766b455d6bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t veo_async_write_mem </td>
          <td>(</td>
          <td class="paramtype">veo_thr_ctxt *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronously write VE memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>VEO context </td></tr>
    <tr><td class="paramname">dst</td><td>destination VEMVA </td></tr>
    <tr><td class="paramname">src</td><td>source VHVA </td></tr>
    <tr><td class="paramname">size</td><td>size in byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>request ID </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VEO_REQUEST_ID_INVALID</td><td>request failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad0bf43103b44d25d9c4f096f3d55b798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">veo_args* veo_args_alloc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allocate VEO arguments object (veo_args) </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to veo_args </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>the allocation of veo_args failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8a020c60faad78c74394fd0466baf393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int veo_args_set_i64 </td>
          <td>(</td>
          <td class="paramtype">veo_args *&#160;</td>
          <td class="paramname"><em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set a 64-bit integer argument </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ca</td><td>veo_args </td></tr>
    <tr><td class="paramname">argnum</td><td>the argnum-th argument </td></tr>
    <tr><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero upon success; negative upon failure. </dd></dl>

</div>
</div>
<a class="anchor" id="gabd8457477778e17444ba334f92f25398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int veo_args_set_u64 </td>
          <td>(</td>
          <td class="paramtype">veo_args *&#160;</td>
          <td class="paramname"><em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set a 64-bit uunsigned integer argument </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ca</td><td>veo_args </td></tr>
    <tr><td class="paramname">argnum</td><td>the argnum-th argument </td></tr>
    <tr><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero upon success; negative upon failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5e649ac59dc81053fd90173ddfca4d85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int veo_args_set_i32 </td>
          <td>(</td>
          <td class="paramtype">veo_args *&#160;</td>
          <td class="paramname"><em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set a 32-bit integer argument </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ca</td><td>veo_args </td></tr>
    <tr><td class="paramname">argnum</td><td>the argnum-th argument </td></tr>
    <tr><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero upon success; negative upon failure. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa48666a66b33b847da70a901cef417a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int veo_args_set_u32 </td>
          <td>(</td>
          <td class="paramtype">veo_args *&#160;</td>
          <td class="paramname"><em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set a 32-bit unsigned integer argument </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ca</td><td>veo_args </td></tr>
    <tr><td class="paramname">argnum</td><td>the argnum-th argument </td></tr>
    <tr><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero upon success; negative upon failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2cb2938fb474160bbd01051f50818ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int veo_args_set_i16 </td>
          <td>(</td>
          <td class="paramtype">veo_args *&#160;</td>
          <td class="paramname"><em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set a 16-bit integer argument </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ca</td><td>veo_args </td></tr>
    <tr><td class="paramname">argnum</td><td>the argnum-th argument </td></tr>
    <tr><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero upon success; negative upon failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5e3068957b82cf57b5a34826ff0e883b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int veo_args_set_u16 </td>
          <td>(</td>
          <td class="paramtype">veo_args *&#160;</td>
          <td class="paramname"><em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set a 16-bit unsigned integer argument </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ca</td><td>veo_args </td></tr>
    <tr><td class="paramname">argnum</td><td>the argnum-th argument </td></tr>
    <tr><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero upon success; negative upon failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga76016c56147ca2177466b5a3737db970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int veo_args_set_i8 </td>
          <td>(</td>
          <td class="paramtype">veo_args *&#160;</td>
          <td class="paramname"><em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set a 8-bit integer argument </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ca</td><td>veo_args </td></tr>
    <tr><td class="paramname">argnum</td><td>the argnum-th argument </td></tr>
    <tr><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero upon success; negative upon failure. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf9951b0d09691a21bd2c125640fbd396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int veo_args_set_u8 </td>
          <td>(</td>
          <td class="paramtype">veo_args *&#160;</td>
          <td class="paramname"><em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set a 8-bit unsigned integer argument </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ca</td><td>veo_args </td></tr>
    <tr><td class="paramname">argnum</td><td>the argnum-th argument </td></tr>
    <tr><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero upon success; negative upon failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga26a7032d6a33f3b19ae37963cc4a1224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int veo_args_set_double </td>
          <td>(</td>
          <td class="paramtype">veo_args *&#160;</td>
          <td class="paramname"><em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set a double precision floating point number argument </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ca</td><td>veo_args </td></tr>
    <tr><td class="paramname">argnum</td><td>the argnum-th argument </td></tr>
    <tr><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero upon success; negative upon failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga21898741050e60fdc40f73c4d0807fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int veo_args_set_float </td>
          <td>(</td>
          <td class="paramtype">veo_args *&#160;</td>
          <td class="paramname"><em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set a single precision floating point number argument </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ca</td><td>veo_args </td></tr>
    <tr><td class="paramname">argnum</td><td>the argnum-th argument </td></tr>
    <tr><td class="paramname">val</td><td>value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero upon success; negative upon failure. </dd></dl>

</div>
</div>
<a class="anchor" id="gaba4a2043f7ceb60989909c74a4e8670d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int veo_args_set_stack </td>
          <td>(</td>
          <td class="paramtype">veo_args *&#160;</td>
          <td class="paramname"><em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum veo_args_intent&#160;</td>
          <td class="paramname"><em>inout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set VEO function calling argument pointing to buffer on stack </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ca</td><td>pointer to veo_args object </td></tr>
    <tr><td class="paramname">inout</td><td>intent of argument, currently only VEO_INTENT_IN is supported </td></tr>
    <tr><td class="paramname">argnum</td><td>argument number that is being set </td></tr>
    <tr><td class="paramname">buff</td><td>char pointer to buffer that will be copied to the VE stack </td></tr>
    <tr><td class="paramname">len</td><td>length of buffer that is copied to the VE stack </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>argumen is successfully set. </td></tr>
    <tr><td class="paramname">-1</td><td>an error occurred.</td></tr>
  </table>
  </dd>
</dl>
<p>The buffer is copied to the stack and will look to the VE callee like a local variable of the caller function. It is currently erased right after the call returns, thus only intent IN args passing is supported. Use this to pass structures to the VE "kernel" function. The size of arguments passed on the stack is limited to 63MB, since the size of the initial stack is 64MB. Try staying well below this value, allocate and use memory buffers on heap when you have huge argument arrays to pass. </p>

</div>
</div>
<a class="anchor" id="ga7ebe2a9759aea17a85bcf70deb3dce99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void veo_args_clear </td>
          <td>(</td>
          <td class="paramtype">veo_args *&#160;</td>
          <td class="paramname"><em>ca</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clear arguments set in VEO arguments object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ca</td><td>veo_args object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3896858cc2ef3417c00843a3cd84b760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void veo_args_free </td>
          <td>(</td>
          <td class="paramtype">veo_args *&#160;</td>
          <td class="paramname"><em>ca</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free VEO arguments object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ca</td><td>veo_args object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0f92cd12f86993eae601174632f60779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* veo_version_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VEO version. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to VEO version string </dd></dl>

</div>
</div>
<a class="anchor" id="gaf8f9b9ce664bb85eac759a2c1a8ca37d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">veo_thr_ctxt_attr* veo_alloc_thr_ctxt_attr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allocate and initialize VEO thread context attributes object (veo_thr_ctxt_attr). </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to veo_thr_ctxt_attr </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>the allocation of veo_thr_ctxt_attr failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga32497e90fa22db9e9f1161b7c86220b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int veo_free_thr_ctxt_attr </td>
          <td>(</td>
          <td class="paramtype">veo_thr_ctxt_attr *&#160;</td>
          <td class="paramname"><em>tca</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free VEO thread context attributes object. </p>
<pre class="fragment">   freeing a VEO thread context attributes object has no effect on VEO
   thread contexts that were created using that object.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tca</td><td>veo_thr_ctxt_attr object </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>VEO thread context attributes are successfully freed. </td></tr>
    <tr><td class="paramname">-1</td><td>VEO thread context attributes de-allocation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae3a7815b5156d0bc2823379c3b1adf75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int veo_set_thr_ctxt_stacksize </td>
          <td>(</td>
          <td class="paramtype">veo_thr_ctxt_attr *&#160;</td>
          <td class="paramname"><em>tca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>stack_sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set stack size of VE thread which executes a VE function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tca</td><td>veo_thr_ctxt_attr object </td></tr>
    <tr><td class="paramname">stack_sz</td><td>stack size of VE thread</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 upon success; -1 upon failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0f71e337255f666c805af1c3378af840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int veo_get_thr_ctxt_stacksize </td>
          <td>(</td>
          <td class="paramtype">veo_thr_ctxt_attr *&#160;</td>
          <td class="paramname"><em>tca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>stack_sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get stack size of VE thread which executes a VE function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tca</td><td>veo_thr_ctxt_attr object </td></tr>
    <tr><td class="paramname">stack_sz</td><td>pointer to store stack size of VE thread.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 upon success; -1 upon failure. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
