<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>VE Offloading: Getting Started with VEO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VE Offloading
   &#160;<span id="projectnumber">2.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_GettingStarted.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Getting Started with VEO </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>VE Offloading framework (VEO) is a framework to provide accelerator-style programming on Vector Engine (VE).</p>
<h2>Introduction</h2>
<p>Recently the accelerator programming model has become popular due to the wide usage of GPGPU and the increasing use of Xeon Phi processors. The accelerator programming model executes parallelized and/or vectorized numeric code such as matrix operations on accelerators and a main code controlling accelerators and performing I/O on a host. This programming model explicitly coded into parallel frameworks such as OpenMP 4 (device construct) and OpenACC, and into lower level APIs such as OpenCL and CUDA.</p>
<p>SX-Aurora TSUBASA provides VE Offloading framework (VEO) for the accelerator programming model and enables to develop a program using both VEs and VH computing resources.</p>
<h2>Hello World</h2>
<p>First, let's try a "Hello, World!" program on VE.</p>
<h3>Install required packages</h3>
<p>To run programs using VEO, please install veoffload-veorun, veoffload and runtime packages of the compiler.</p>
<p>To develop programs using VEO, veoffload-veorun-devel, veoffload-devel and development packages of compiler are also required.</p>
<p>To install the packages to run VEO programs by yum, execute the following command as root:</p>
<div class="fragment"><div class="line"><span class="preprocessor"># yum install veoffload</span></div>
</div><!-- fragment --><p>veoffload-veorun is automatically installed by dependency.</p>
<p>To install the packages to develop VEO programs by yum, execute the following command as root:</p>
<div class="fragment"><div class="line"><span class="preprocessor"># yum install veoffload-veorun-devel veoffload-devel</span></div>
</div><!-- fragment --><p>The following runtime package of the compiler are required to run VEO programs.</p>
<ul>
<li>nec-nc++-shared-2.3.0-2.3.0-1 or later</li>
<li>nec-nc++-shared-inst-2-2.3.0-1.noarch or later</li>
<li>nec-nfort-shared-2.3.0-2.3.0-1.x86_64 or later</li>
<li>nec-nfort-shared-inst-2-2.3.0-1.noarch or later</li>
<li>nec-nfort-runtime-2.0.0-1.x86_64 or later</li>
<li>binutils-ve-2.26-2.2.x86_64.rpm or later</li>
</ul>
<p>The following development packages of the compiler are also required to create a shared object for Fortran or C/C++ programs.</p>
<ul>
<li>nec-nc++-2.3.0-2.3.0-1.x86_64 or later</li>
<li>nec-nc++-inst-2.3.0-1.noarch or later</li>
<li>nec-nc++-shared-devel-2.3.0-2.3.0-1.x86_64 or later</li>
<li>nec-nfort-2.3.0-2.3.0-1.x86_64 or later</li>
<li>nec-nfort-inst-2.3.0-1.noarch or later</li>
<li>nec-nfort-shared-devel-2.3.0-2.3.0-1.x86_64 or later</li>
</ul>
<h3>VE Code</h3>
<p>Code to run on VE is shown below. Standard C functions are available, hence, you can use printf(3).</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line">uint64_t hello()</div>
<div class="line">{</div>
<div class="line">  printf(<span class="stringliteral">&quot;Hello, world\n&quot;</span>);</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p>Save the above code as libvehello.c.</p>
<p>A function on VE called via VEO needs to return a 64-bit unsigned integer. A function on VE called via VEO can have arguments as mentioned later.</p>
<h3>Compile VE Code</h3>
<p>VEO supports a function in an executable or in a shared library.</p>
<p>To execute a function on VE using VEO, compile and link a source file into a binary for VE.</p>
<p>To build an executable with the functions statically linked, execute as follows: </p>
<div class="fragment"><div class="line">$ /opt/nec/ve/bin/ncc -c -o libvehello.o libvehello.c</div>
<div class="line">$ /opt/nec/ve/bin/mk_veorun_static -o vehello libvehello.o</div>
</div><!-- fragment --><p> To build a shared library with the functions for dynamic loading, execute as follows: </p>
<div class="fragment"><div class="line">$ /opt/nec/ve/bin/ncc -fpic -shared -o libvehello.so libvehello.c</div>
</div><!-- fragment --><h3>VH Main Program</h3>
<p>Main routine on VH side to run VE program is shown here.</p>
<p>A program using VEO needs to include "ve_offload.h". In the header, the prototypes of VEO functions and constants for VEO API are defined.</p>
<p>The example VH program to call a VE function in a statically linked executable: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;ve_offload.h&gt;</span></div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">  <span class="comment">/* Load &quot;vehello&quot; on VE node 0 */</span></div>
<div class="line">  <span class="keyword">struct </span>veo_proc_handle *proc = <a class="code" href="group__veoapi.html#ga530f674447a56261f0a75891f3a60913" title="create a VE process with non-default veorun binary ">veo_proc_create_static</a>(0, <span class="stringliteral">&quot;./vehello&quot;</span>);</div>
<div class="line">  uint64_t handle = NULL;<span class="comment">/* find a function in the executable */</span></div>
<div class="line"></div>
<div class="line">  <span class="keyword">struct </span>veo_thr_ctxt *ctx = <a class="code" href="group__veoapi.html#ga8752c03fee0f7f200227a43cfd50f84c" title="open a VEO context ">veo_context_open</a>(proc);</div>
<div class="line"></div>
<div class="line">  <span class="keyword">struct </span>veo_args *argp = <a class="code" href="group__veoapi.html#gad0bf43103b44d25d9c4f096f3d55b798" title="allocate VEO arguments object (veo_args) ">veo_args_alloc</a>();</div>
<div class="line">  uint64_t <span class="keywordtype">id</span> = <a class="code" href="group__veoapi.html#ga1999d72380998381df067cfcd9213030" title="request a VE thread to call a function ">veo_call_async_by_name</a>(ctx, handle, <span class="stringliteral">&quot;hello&quot;</span>, argp);</div>
<div class="line">  uint64_t retval;</div>
<div class="line">  <a class="code" href="group__veoapi.html#gabdd86efca5bb7079e28a28c015c2c9fb" title="pick up a resutl from VE function ">veo_call_wait_result</a>(ctx, <span class="keywordtype">id</span>, &amp;retval);</div>
<div class="line">  <a class="code" href="group__veoapi.html#ga3896858cc2ef3417c00843a3cd84b760" title="free VEO arguments object ">veo_args_free</a>(argp);</div>
<div class="line">  <a class="code" href="group__veoapi.html#gaa427770089667c89ab2f5f0065e399ea" title="close a VEO context ">veo_context_close</a>(ctx);</div>
<div class="line">  <a class="code" href="group__veoapi.html#gabf0ca7fb54ada334ed1a8c64fe749418" title="destroy a VE process ">veo_proc_destroy</a>(proc);</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p> Save the above code as hello.c.</p>
<p>To call a VE function in a statically linked executable:</p>
<ol type="1">
<li>Create a process on a VE node by <a class="el" href="group__veoapi.html#ga530f674447a56261f0a75891f3a60913" title="create a VE process with non-default veorun binary ">veo_proc_create_static()</a>. Specify VE node number and an executable to run on the VE. A VEO process handle is returned.</li>
<li>Create a VEO context, a thread in a VE process specified by a VEO process handle to execute a VE function, by <a class="el" href="group__veoapi.html#ga8752c03fee0f7f200227a43cfd50f84c" title="open a VEO context ">veo_context_open()</a>.</li>
<li>Create a VEO arguments object by <a class="el" href="group__veoapi.html#gad0bf43103b44d25d9c4f096f3d55b798" title="allocate VEO arguments object (veo_args) ">veo_args_alloc()</a> and set arguments. See the next chapter "Various Arguments for a VE function" in detail.</li>
<li>Call a VE function by <a class="el" href="group__veoapi.html#ga1999d72380998381df067cfcd9213030" title="request a VE thread to call a function ">veo_call_async_by_name()</a> with a symbol of a function or a variale and a VEO arguments object. A request ID is returned.</li>
<li>Wait for the completion and get the return value by <a class="el" href="group__veoapi.html#gabdd86efca5bb7079e28a28c015c2c9fb" title="pick up a resutl from VE function ">veo_call_wait_result()</a>.</li>
</ol>
<p>The example VH program to call a VE function in a dynamic library with VEO: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;ve_offload.h&gt;</span></div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">  <span class="comment">/* Load &quot;vehello&quot; on VE node 0 */</span></div>
<div class="line">  <span class="keyword">struct </span>veo_proc_handle *proc = <a class="code" href="group__veoapi.html#ga6193ffeb9a3ac5c34ce666ea652e6daa" title="create a VE process ">veo_proc_create</a>(0);</div>
<div class="line">  uint64_t handle = <a class="code" href="group__veoapi.html#ga3e17de75677bfb4bf8cf4b0a5a8031ab" title="load a VE library ">veo_load_library</a>(proc, <span class="stringliteral">&quot;./libvehello.so&quot;</span>);</div>
<div class="line">  <span class="keyword">struct </span>veo_thr_ctxt *ctx = <a class="code" href="group__veoapi.html#ga8752c03fee0f7f200227a43cfd50f84c" title="open a VEO context ">veo_context_open</a>(proc);</div>
<div class="line"></div>
<div class="line">  <span class="keyword">struct </span>veo_args *argp = <a class="code" href="group__veoapi.html#gad0bf43103b44d25d9c4f096f3d55b798" title="allocate VEO arguments object (veo_args) ">veo_args_alloc</a>();</div>
<div class="line">  uint64_t <span class="keywordtype">id</span> = <a class="code" href="group__veoapi.html#ga1999d72380998381df067cfcd9213030" title="request a VE thread to call a function ">veo_call_async_by_name</a>(ctx, handle, <span class="stringliteral">&quot;hello&quot;</span>, argp);</div>
<div class="line">  uint64_t retval;</div>
<div class="line">  <a class="code" href="group__veoapi.html#gabdd86efca5bb7079e28a28c015c2c9fb" title="pick up a resutl from VE function ">veo_call_wait_result</a>(ctx, <span class="keywordtype">id</span>, &amp;retval);</div>
<div class="line">  <a class="code" href="group__veoapi.html#ga3896858cc2ef3417c00843a3cd84b760" title="free VEO arguments object ">veo_args_free</a>(argp);</div>
<div class="line">  <a class="code" href="group__veoapi.html#gaa427770089667c89ab2f5f0065e399ea" title="close a VEO context ">veo_context_close</a>(ctx);</div>
<div class="line">  <a class="code" href="group__veoapi.html#gabf0ca7fb54ada334ed1a8c64fe749418" title="destroy a VE process ">veo_proc_destroy</a>(proc);</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p> To call a VE function in a dynamic library with VEO:</p>
<ol type="1">
<li>Create a process on a VE node by <a class="el" href="group__veoapi.html#ga6193ffeb9a3ac5c34ce666ea652e6daa" title="create a VE process ">veo_proc_create()</a>. Specify VE node number to create a VE process. A VEO process handle is returned.</li>
<li>Load a VE library and find an address of a function to call. <a class="el" href="group__veoapi.html#ga3e17de75677bfb4bf8cf4b0a5a8031ab" title="load a VE library ">veo_load_library()</a> loads a VE shared library on the VE process.</li>
<li>Create a VEO context, a thread in a VE process specified by a VEO process handle to execute a VE function, by <a class="el" href="group__veoapi.html#ga8752c03fee0f7f200227a43cfd50f84c" title="open a VEO context ">veo_context_open()</a>.</li>
<li>Create a VEO arguments object by <a class="el" href="group__veoapi.html#gad0bf43103b44d25d9c4f096f3d55b798" title="allocate VEO arguments object (veo_args) ">veo_args_alloc()</a> and set arguments. See the next chapter "Various Arguments for a VE function" in detail.</li>
<li>Call a VE function by <a class="el" href="group__veoapi.html#ga1999d72380998381df067cfcd9213030" title="request a VE thread to call a function ">veo_call_async_by_name()</a> with the name of a function and a VEO arguments object. A request ID is returned.</li>
<li>Wait for the completion and get the return value by <a class="el" href="group__veoapi.html#gabdd86efca5bb7079e28a28c015c2c9fb" title="pick up a resutl from VE function ">veo_call_wait_result()</a>.</li>
</ol>
<h3>Compile VH Main Program</h3>
<p>Compile source code on VH side as shown below.</p>
<div class="fragment"><div class="line">$ gcc -o hello hello.c -I/opt/nec/ve/veos/include -L/opt/nec/ve/veos/lib64 \</div>
<div class="line">   -Wl,-rpath=/opt/nec/ve/veos/lib64 -lveo</div>
</div><!-- fragment --><p>The headers for VEO are installed in /opt/nec/ve/veos/include; libveo, the shared library of VEO, is in /opt/nec/ve/veos/lib64.</p>
<h3>Run a program with VEO</h3>
<p>Execute the compiled VEO program.</p>
<div class="fragment"><div class="line">$ ./hello</div>
<div class="line">Hello, world</div>
</div><!-- fragment --><p>VE code is executed on VE node 0, specified by <code><a class="el" href="group__veoapi.html#ga530f674447a56261f0a75891f3a60913" title="create a VE process with non-default veorun binary ">veo_proc_create_static()</a></code> or <code><a class="el" href="group__veoapi.html#ga6193ffeb9a3ac5c34ce666ea652e6daa" title="create a VE process ">veo_proc_create()</a></code>.</p>
<h2>Various Arguments for a VE function</h2>
<p>You can pass one or more arguments to a function on VE. To specify arguments, VEO arguments object is used. A VEO argument object is created by <a class="el" href="group__veoapi.html#gad0bf43103b44d25d9c4f096f3d55b798" title="allocate VEO arguments object (veo_args) ">veo_args_alloc()</a>. When a VEO argument object is created, the VEO argument object is empty, without any arguments passed. Even if a VE function has no arguments, a VEO arguments object is still necessary.</p>
<p>VEO provides functions to set an argument in various types.</p>
<h3>Basic Types</h3>
<p>To pass an integer value, the following functions are used.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> <a class="code" href="group__veoapi.html#ga8a020c60faad78c74394fd0466baf393" title="set a 64-bit integer argument ">veo_args_set_i64</a>(<span class="keyword">struct</span> veo_args *args, <span class="keywordtype">int</span> argnum, int64_t val);</div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="group__veoapi.html#gabd8457477778e17444ba334f92f25398" title="set a 64-bit uunsigned integer argument ">veo_args_set_u64</a>(<span class="keyword">struct</span> veo_args *args, <span class="keywordtype">int</span> argnum, uint64_t val);</div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="group__veoapi.html#ga5e649ac59dc81053fd90173ddfca4d85" title="set a 32-bit integer argument ">veo_args_set_i32</a>(<span class="keyword">struct</span> veo_args *args, <span class="keywordtype">int</span> argnum, int32_t val);</div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="group__veoapi.html#gaa48666a66b33b847da70a901cef417a5" title="set a 32-bit unsigned integer argument ">veo_args_set_u32</a>(<span class="keyword">struct</span> veo_args *args, <span class="keywordtype">int</span> argnum, uint32_t val);</div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="group__veoapi.html#ga2cb2938fb474160bbd01051f50818ff0" title="set a 16-bit integer argument ">veo_args_set_i16</a>(<span class="keyword">struct</span> veo_args *args, <span class="keywordtype">int</span> argnum, int16_t val);</div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="group__veoapi.html#ga5e3068957b82cf57b5a34826ff0e883b" title="set a 16-bit unsigned integer argument ">veo_args_set_u16</a>(<span class="keyword">struct</span> veo_args *args, <span class="keywordtype">int</span> argnum, uint16_t val);</div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="group__veoapi.html#ga76016c56147ca2177466b5a3737db970" title="set a 8-bit integer argument ">veo_args_set_i8</a>(<span class="keyword">struct</span> veo_args *args, <span class="keywordtype">int</span> argnum, int8_t val);</div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="group__veoapi.html#gaf9951b0d09691a21bd2c125640fbd396" title="set a 8-bit unsigned integer argument ">veo_args_set_u8</a>(<span class="keyword">struct</span> veo_args *args, <span class="keywordtype">int</span> argnum, uint8_t val);</div>
</div><!-- fragment --><p>You can pass also a floating point number argument.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> <a class="code" href="group__veoapi.html#ga26a7032d6a33f3b19ae37963cc4a1224" title="set a double precision floating point number argument ">veo_args_set_double</a>(<span class="keyword">struct</span> veo_args *args, <span class="keywordtype">int</span> argnum, <span class="keywordtype">double</span> val);</div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="group__veoapi.html#ga21898741050e60fdc40f73c4d0807fbe" title="set a single precision floating point number argument ">veo_args_set_float</a>(<span class="keyword">struct</span> veo_args *args, <span class="keywordtype">int</span> argnum, <span class="keywordtype">float</span> val);</div>
</div><!-- fragment --><p>For instance: suppose that proc is a VEO process handle and func(int, double) is defined in a VE library whose handle is handle.</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span>veo_args *args = <a class="code" href="group__veoapi.html#gad0bf43103b44d25d9c4f096f3d55b798" title="allocate VEO arguments object (veo_args) ">veo_args_alloc</a>();</div>
<div class="line"><a class="code" href="group__veoapi.html#ga5e649ac59dc81053fd90173ddfca4d85" title="set a 32-bit integer argument ">veo_args_set_i32</a>(args, 0, 1);</div>
<div class="line"><a class="code" href="group__veoapi.html#ga26a7032d6a33f3b19ae37963cc4a1224" title="set a double precision floating point number argument ">veo_args_set_double</a>(args, 1, 2.0);</div>
<div class="line">uint64_t <span class="keywordtype">id</span> = <a class="code" href="group__veoapi.html#ga1999d72380998381df067cfcd9213030" title="request a VE thread to call a function ">veo_call_async_by_name</a>(ctx, handle, <span class="stringliteral">&quot;func&quot;</span>, args);</div>
</div><!-- fragment --><p>In this case, func(1, 2.0) is called on VE.</p>
<h3>Stack Arguments</h3>
<p>Non basic typed arguments and arguments by reference are put on a stack. VEO supports an argument on a stack.</p>
<p>To set a stack argument to a VEO arguments object, call <a class="el" href="group__veoapi.html#gaba4a2043f7ceb60989909c74a4e8670d" title="set VEO function calling argument pointing to buffer on stack ">veo_args_set_stack()</a>. </p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> <a class="code" href="group__veoapi.html#gaba4a2043f7ceb60989909c74a4e8670d" title="set VEO function calling argument pointing to buffer on stack ">veo_args_set_stack</a>(<span class="keyword">struct</span> veo_args *args, <span class="keywordtype">int</span> argnum, veo_args_intent inout,</div>
<div class="line">                       <span class="keywordtype">int</span> argnum, <span class="keywordtype">char</span> *buff, <span class="keywordtype">size_t</span> len);</div>
</div><!-- fragment --><p>The third argument specifies the argument is for input and/or output.</p>
<ul>
<li>VEO_INTENT_IN: the argument is for input; data is copied into a VE stack on call.</li>
<li>VEO_INTENT_OUT: the argument is for output; a VE stack area is allocated without copy-in and data is copied out to VH memory on completion.</li>
<li>VEO_INTENT_INOUT: the argument is for both input and output; data is copied into and out from a VE stack area.</li>
</ul>
<h2>Attributes for VEO context</h2>
<p>You can create a VEO context which has a specified attribute.</p>
<p>Available attribute is 'stack size of VEO context' only.</p>
<p>For instance: suppose that proc is a VEO process handle. </p>
<div class="fragment"><div class="line"><span class="preprocessor">#define STACK_SZ (256 * 1024 * 1024)</span></div>
<div class="line"><span class="preprocessor"></span><span class="keyword">struct </span>veo_thr_ctxt_attr *attr = <a class="code" href="group__veoapi.html#gaf8f9b9ce664bb85eac759a2c1a8ca37d" title="allocate and initialize VEO thread context attributes object (veo_thr_ctxt_attr). ...">veo_alloc_thr_ctxt_attr</a>();</div>
<div class="line"><a class="code" href="group__veoapi.html#gae3a7815b5156d0bc2823379c3b1adf75" title="set stack size of VE thread which executes a VE function. ">veo_set_thr_ctxt_stacksize</a>(attr, STACK_SZ);</div>
<div class="line"><span class="keyword">struct </span>veo_thr_ctxt *ctx = <a class="code" href="group__veoapi.html#ga9f02a3ce6d7f8c6b8449772c95c473b1" title="open a VEO context with attributes. ">veo_context_open_with_attr</a>(proc, attr);</div>
</div><!-- fragment --><p>In this case, VEO context which has a 256MB stack is created.</p>
<h2>How to call the function written by Fortran</h2>
<h3>VE Code (Fortran)</h3>
<p>Code written by Fortran to run on VE is shown below.</p>
<div class="fragment"><div class="line">SUBROUTINE SUB1(x, ret)</div>
<div class="line">  implicit none</div>
<div class="line">  INTEGER, INTENT(IN) :: x</div>
<div class="line">  INTEGER, INTENT(OUT) :: ret</div>
<div class="line">  ret = x + 1</div>
<div class="line">END SUBROUTINE SUB1</div>
<div class="line"></div>
<div class="line">INTEGER FUNCTION FUNC1(x, y)</div>
<div class="line">  implicit none</div>
<div class="line">  INTEGER, VALUE :: x, y</div>
<div class="line">  FUNC1 = x + y</div>
<div class="line">END FUNCTION FUNC1</div>
</div><!-- fragment --><p> Save the above code as libvefortran.f90.</p>
<h3>Compile VE Code (Fortran)</h3>
<p>To build an executable with the functions statically linked, execute as follows: </p>
<div class="fragment"><div class="line">$ /opt/nec/ve/bin/nfort -c -o libvefortran.o libvefortran.f90</div>
<div class="line">$ /opt/nec/ve/bin/mk_veorun_static -o vefortran libvefortran.o</div>
</div><!-- fragment --><p> To build a shared library with the functions for dynamic loading, execute as follows: </p>
<div class="fragment"><div class="line">$ /opt/nec/ve/bin/nfort -shared -fpic -o libvefortran.so libvefortran.f90</div>
</div><!-- fragment --><h3>VH Main Program (Fortran)</h3>
<p>Main routine on VH side to run VE program written by Fortran is shown here.</p>
<p>The example VH program to call a VE Fortran function in a statically linked executable: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;ve_offload.h&gt;</span></div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">  <span class="comment">/* Load &quot;vefortran&quot; on VE node 0 */</span></div>
<div class="line">  <span class="keyword">struct </span>veo_proc_handle *proc = <a class="code" href="group__veoapi.html#ga530f674447a56261f0a75891f3a60913" title="create a VE process with non-default veorun binary ">veo_proc_create_static</a>(0, <span class="stringliteral">&quot;./vefortran&quot;</span>);</div>
<div class="line">  uint64_t handle = NULL;<span class="comment">/* find a function in the executable */</span></div>
<div class="line">  <span class="keyword">struct </span>veo_thr_ctxt *ctx = <a class="code" href="group__veoapi.html#ga8752c03fee0f7f200227a43cfd50f84c" title="open a VEO context ">veo_context_open</a>(proc);</div>
<div class="line">  <span class="keyword">struct </span>veo_args *argp = <a class="code" href="group__veoapi.html#gad0bf43103b44d25d9c4f096f3d55b798" title="allocate VEO arguments object (veo_args) ">veo_args_alloc</a>();</div>
<div class="line">  <span class="keywordtype">long</span> x = 42;</div>
<div class="line">  <span class="keywordtype">long</span> y;</div>
<div class="line">  <a class="code" href="group__veoapi.html#gaba4a2043f7ceb60989909c74a4e8670d" title="set VEO function calling argument pointing to buffer on stack ">veo_args_set_stack</a>(argp, VEO_INTENT_IN, 0, &amp;x, <span class="keyword">sizeof</span>(x));</div>
<div class="line">  <a class="code" href="group__veoapi.html#gaba4a2043f7ceb60989909c74a4e8670d" title="set VEO function calling argument pointing to buffer on stack ">veo_args_set_stack</a>(argp, VEO_INTENT_OUT, 1, &amp;y, <span class="keyword">sizeof</span>(y));</div>
<div class="line">  uint64_t <span class="keywordtype">id</span> = <a class="code" href="group__veoapi.html#ga1999d72380998381df067cfcd9213030" title="request a VE thread to call a function ">veo_call_async_by_name</a>(ctx, handle, <span class="stringliteral">&quot;sub1_&quot;</span>, argp);</div>
<div class="line">  uint64_t retval;</div>
<div class="line">  <a class="code" href="group__veoapi.html#gabdd86efca5bb7079e28a28c015c2c9fb" title="pick up a resutl from VE function ">veo_call_wait_result</a>(ctx, <span class="keywordtype">id</span>, &amp;retval);</div>
<div class="line">  printf(<span class="stringliteral">&quot;SUB1 return %lu\n&quot;</span>, retval);</div>
<div class="line">  <a class="code" href="group__veoapi.html#ga7ebe2a9759aea17a85bcf70deb3dce99" title="clear arguments set in VEO arguments object ">veo_args_clear</a>(argp);</div>
<div class="line">  <a class="code" href="group__veoapi.html#ga8a020c60faad78c74394fd0466baf393" title="set a 64-bit integer argument ">veo_args_set_i64</a>(argp, 0, 1);</div>
<div class="line">  <a class="code" href="group__veoapi.html#ga8a020c60faad78c74394fd0466baf393" title="set a 64-bit integer argument ">veo_args_set_i64</a>(argp, 1, 2);</div>
<div class="line">  <span class="keywordtype">id</span> = <a class="code" href="group__veoapi.html#ga1999d72380998381df067cfcd9213030" title="request a VE thread to call a function ">veo_call_async_by_name</a>(ctx, handle, <span class="stringliteral">&quot;func1_&quot;</span>, argp);</div>
<div class="line">  <a class="code" href="group__veoapi.html#gabdd86efca5bb7079e28a28c015c2c9fb" title="pick up a resutl from VE function ">veo_call_wait_result</a>(ctx, <span class="keywordtype">id</span>, &amp;retval);</div>
<div class="line">  printf(<span class="stringliteral">&quot;FUNC1 return %lu\n&quot;</span>, retval);</div>
<div class="line">  <a class="code" href="group__veoapi.html#ga3896858cc2ef3417c00843a3cd84b760" title="free VEO arguments object ">veo_args_free</a>(argp);</div>
<div class="line">  <a class="code" href="group__veoapi.html#gaa427770089667c89ab2f5f0065e399ea" title="close a VEO context ">veo_context_close</a>(ctx);</div>
<div class="line">  <a class="code" href="group__veoapi.html#gabf0ca7fb54ada334ed1a8c64fe749418" title="destroy a VE process ">veo_proc_destroy</a>(proc);</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p> Save the above code as fortran.c.</p>
<p>If you want to pass arguments to VE Fortran function, please use <a class="el" href="group__veoapi.html#gaba4a2043f7ceb60989909c74a4e8670d" title="set VEO function calling argument pointing to buffer on stack ">veo_args_set_stack()</a> to pass arguments as stack arguments. However if you want to pass arguments to arguments with VALUE attribute in Fortran function, please pass arguments by value in the same way as VE C function.</p>
<p>When you want to call VE Fortran function by <a class="el" href="group__veoapi.html#ga1999d72380998381df067cfcd9213030" title="request a VE thread to call a function ">veo_call_async_by_name()</a> with the name of a Fortran function, please change the name of the Fortran function to lowercase, and add "_" at the end of the function name.</p>
<p>Taking libvefortran.f90 and fortran.c as an example, pass "sub1_" as a argument to <a class="el" href="group__veoapi.html#ga1999d72380998381df067cfcd9213030" title="request a VE thread to call a function ">veo_call_async_by_name()</a> in fortran.c when calling the Fortran function named "SUB1" in libvefortran.f90.</p>
<p>The method of compiling and running VH main program are same as C program.</p>
<h3>Compile VH Main Program (Fortran)</h3>
<p>Compile source code on VH side as shown below. This is the same as the compilation method described above.</p>
<div class="fragment"><div class="line">$ gcc -o fortran fortran.c -I/opt/nec/ve/veos/include -L/opt/nec/ve/veos/lib64 \</div>
<div class="line">   -Wl,-rpath=/opt/nec/ve/veos/lib64 -lveo</div>
</div><!-- fragment --> <h3>Run a program with VEO</h3>
<p>Execute the compiled VEO program. This is also the same as the execution method described above.</p>
<div class="fragment"><div class="line">$ ./fortran</div>
<div class="line">SUB1 <span class="keywordflow">return</span> 43</div>
<div class="line">FUNC1 <span class="keywordflow">return</span> 3</div>
</div><!-- fragment --><h2>How to parallelize code using OpenMP</h2>
<h3>VE code using OpenMP</h3>
<p>The following is an example of VE code using OpenMP written in C.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="keywordtype">int</span> omp_hello(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordtype">int</span> tid, nthreads = 0;</div>
<div class="line"><span class="preprocessor">#pragma omp parallel private(nthreads, tid)</span></div>
<div class="line"><span class="preprocessor"></span>  {</div>
<div class="line">    tid = omp_get_thread_num();</div>
<div class="line">    printf(<span class="stringliteral">&quot;Hello, World! from thread = %d\n&quot;</span>, tid);</div>
<div class="line">    <span class="keywordflow">if</span> (tid == 0)</div>
<div class="line">    {</div>
<div class="line">      nthreads = omp_get_num_threads();</div>
<div class="line">      printf(<span class="stringliteral">&quot;Number of threads = %d\n&quot;</span>, nthreads);</div>
<div class="line">    }</div>
<div class="line">  }  <span class="comment">/* All threads join master thread and disband */</span></div>
<div class="line">  fflush(stdout);</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p> Save the above code in libomphello.c</p>
<p>The following shows the example written in Fortran.</p>
<div class="fragment"><div class="line">INTEGER FUNCTION OMP_HELLO()</div>
<div class="line">  INTEGER :: TID = 0</div>
<div class="line">  INTEGER :: NTHREADS = 0</div>
<div class="line">!$OMP PARALLEL PRIVATE(TID, NTHREADS)</div>
<div class="line">  TID = omp_get_thread_num()</div>
<div class="line">  WRITE(*,*) &quot;Hello, World! from thread = &quot;, TID</div>
<div class="line">  IF ( TID == 0 ) THEN</div>
<div class="line">    NTHREADS = omp_get_num_threads()</div>
<div class="line">    OMP_HELLO = NTHREADS</div>
<div class="line">    WRITE(*,*) &quot;Number of threads = &quot;, NTHREADS</div>
<div class="line">  END IF</div>
<div class="line">!$OMP END PARALLEL</div>
<div class="line">END FUNCTION OMP_HELLO</div>
</div><!-- fragment --><p> Save the above code in libompfortran.f90.</p>
<h3>How to build VE code</h3>
<p>To use OpenMP parallelization, specify -fopenmp at compilation and linking.</p>
<p>Here is an example of building VE code written in C. To build a static-linked binary, execute as follows: </p>
<div class="fragment"><div class="line">/opt/nec/ve/bin/ncc -c -o libomphello.o libomphello.c -fopenmp</div>
<div class="line">/opt/nec/ve/bin/mk_veorun_static -o veorun_omphello libomphello.o -fopenmp</div>
</div><!-- fragment --><p>To build a shared library, execute as follows: </p>
<div class="fragment"><div class="line">/opt/nec/ve/bin/ncc -fpic -shared -o libomphello.so libomphello.c -fopenmp</div>
</div><!-- fragment --><p> To build code written in Fortran, change the compiler to nfort.</p>
<h2>How to get ftrace.out</h2>
<p>To generate a ftrace.out, specify "-ftrace" option at compilation and linking VE code. A ftrace.out is generated on invocation of <a class="el" href="group__veoapi.html#gabf0ca7fb54ada334ed1a8c64fe749418" title="destroy a VE process ">veo_proc_destroy()</a> from VH main program. Here is an example of building VE code wiritten in C using or not using OpenMP.</p>
<h3>How to build VE code not using OpenMP</h3>
<p>To build a static-linked binary without OpenMP for ftrace, execute as follows:</p>
<div class="fragment"><div class="line">$ /opt/nec/ve/bin/ncc -ftrace -c -o libvehello.o libvehello.c</div>
<div class="line">$ /opt/nec/ve/bin/mk_veorun_static -ftrace -o veorun_static libvehello.o</div>
</div><!-- fragment --><p>To build a shared library for ftrace, execute as follows:</p>
<div class="fragment"><div class="line">$ /opt/nec/ve/bin/ncc -ftrace -shared -fpic -o libvehello.so libvehello.c -lveftrace_t</div>
</div><!-- fragment --><p> To build code written in Fortran, change the compiler to nfort.</p>
<h3>How to build VE code using OpenMP</h3>
<p>To build a static-linked binary with OpenMP for ftrace, execute as follows:</p>
<div class="fragment"><div class="line">$ /opt/nec/ve/bin/ncc -ftrace -c -o libomphello.o libomphello.c -fopenmp</div>
<div class="line">$ /opt/nec/ve/bin/mk_veorun_static -ftrace -o veorun_omphello libomphello.o -fopenmp</div>
</div><!-- fragment --><p>To build a shared library for ftrace, execute as follows:</p>
<div class="fragment"><div class="line">$ /opt/nec/ve/bin/ncc -ftrace -shared -fpic -o libomphello.so libomphello.c -lveftrace_p -fopenmp </div>
</div><!-- fragment --><p>To build code written in Fortran, change the compiler to nfort.</p>
<h2>Relinking veorun for newer compilers</h2>
<p>Relinking veorun for newer compilers is requred to dynamically load shared library using OpenMP written in Fortran.</p>
<p>To link veorun which can loads shared library using OpenMP written in Fortran, execute as follows.</p>
<div class="fragment"><div class="line">$ touch dummy.c</div>
<div class="line">$ /opt/nec/ve/bin/ncc -o dummy.o -c dummy.c</div>
<div class="line">$ /opt/nec/ve/bin/mk_veorun_static veorun dummy.o -fopenmp</div>
</div><!-- fragment --><p>If you need to generate ftrace.out file, please add "-ftrace" option to mk_veorun_static.</p>
<p>To use the newly created veorun, set the environment variable VEORUN_BIN.</p>
<div class="fragment"><div class="line">export VEORUN_BIN=$(pwd)/veorun</div>
</div><!-- fragment --><p>And execute a VEO program.</p>
<h2>How to get log file</h2>
<p>Create a file named .log4crc in your home directory. Copy the following lines to .log4crc. </p>
<div class="fragment"><div class="line">&lt;?xml version=<span class="stringliteral">&quot;1.0&quot;</span> encoding=<span class="stringliteral">&quot;ISO-8859-1&quot;</span>?&gt;</div>
<div class="line">&lt;!DOCTYPE log4c SYSTEM <span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line"></div>
<div class="line">&lt;log4c&gt;</div>
<div class="line">        &lt;config&gt;</div>
<div class="line">                &lt;bufsize&gt;1024&lt;/bufsize&gt;</div>
<div class="line">                &lt;debug level=<span class="stringliteral">&quot;0&quot;</span>/&gt;</div>
<div class="line">                &lt;nocleanup&gt;0&lt;/nocleanup&gt;</div>
<div class="line">        &lt;/config&gt;</div>
<div class="line"></div>
<div class="line">        &lt;category name=<span class="stringliteral">&quot;veos.veo&quot;</span> priority=<span class="stringliteral">&quot;DEBUG&quot;</span> appender=<span class="stringliteral">&quot;veo_appender&quot;</span> /&gt;</div>
<div class="line">        &lt;appender name=<span class="stringliteral">&quot;veo_appender&quot;</span> layout=<span class="stringliteral">&quot;ve&quot;</span> type=<span class="stringliteral">&quot;rollingfile&quot;</span> rollingpolicy=<span class="stringliteral">&quot;veo_rp&quot;</span> logdir=<span class="stringliteral">&quot;.&quot;</span> prefix=<span class="stringliteral">&quot;veo.log&quot;</span>/&gt;</div>
<div class="line">        &lt;rollingpolicy name=<span class="stringliteral">&quot;veo_rp&quot;</span> type=<span class="stringliteral">&quot;sizewin&quot;</span> maxsize=<span class="stringliteral">&quot;4194304&quot;</span> maxnum=<span class="stringliteral">&quot;10&quot;</span> /&gt;</div>
<div class="line">        &lt;layout name=<span class="stringliteral">&quot;ve&quot;</span> type=<span class="stringliteral">&quot;ve_layout&quot;</span>/&gt;</div>
<div class="line">&lt;/log4c&gt;</div>
</div><!-- fragment --><p> When VEO program is executed, a log file named veo.log.* is created in the current directory. veo.log.* contains VEO and pseudo log. If you want to separate VEO and pseudo log, edit .log4crc in your home directory as follows.</p>
<div class="fragment"><div class="line">&lt;category name=<span class="stringliteral">&quot;veos.veo.veo&quot;</span> priority=<span class="stringliteral">&quot;DEBUG&quot;</span> appender=<span class="stringliteral">&quot;veo_appender&quot;</span> /&gt;</div>
<div class="line">&lt;appender name=<span class="stringliteral">&quot;veo_appender&quot;</span> layout=<span class="stringliteral">&quot;ve&quot;</span> type=<span class="stringliteral">&quot;rollingfile&quot;</span> rollingpolicy=<span class="stringliteral">&quot;veo_rp&quot;</span> logdir=<span class="stringliteral">&quot;.&quot;</span> prefix=<span class="stringliteral">&quot;veo.log&quot;</span>/&gt;</div>
<div class="line">&lt;rollingpolicy name=<span class="stringliteral">&quot;veo_rp&quot;</span> type=<span class="stringliteral">&quot;sizewin&quot;</span> maxsize=<span class="stringliteral">&quot;4194304&quot;</span> maxnum=<span class="stringliteral">&quot;10&quot;</span> /&gt;</div>
<div class="line"></div>
<div class="line">&lt;category name=<span class="stringliteral">&quot;veos.veo.pseudo&quot;</span> priority=<span class="stringliteral">&quot;DEBUG&quot;</span> appender=<span class="stringliteral">&quot;veo_pseudo_appender&quot;</span> /&gt;</div>
<div class="line">&lt;appender name=<span class="stringliteral">&quot;veo_pseudo_appender&quot;</span> layout=<span class="stringliteral">&quot;ve&quot;</span> type=<span class="stringliteral">&quot;rollingfile&quot;</span> rollingpolicy=<span class="stringliteral">&quot;veo_pseudo_rp&quot;</span> logdir=<span class="stringliteral">&quot;.&quot;</span> prefix=<span class="stringliteral">&quot;veo.pseudo.log&quot;</span>/&gt;</div>
<div class="line">&lt;rollingpolicy name=<span class="stringliteral">&quot;veo_pseudo_rp&quot;</span> type=<span class="stringliteral">&quot;sizewin&quot;</span> maxsize=<span class="stringliteral">&quot;4194304&quot;</span> maxnum=<span class="stringliteral">&quot;10&quot;</span> /&gt;</div>
</div><!-- fragment --><p>To separate VEO and pseudo log file:</p>
<ol type="1">
<li>Change <code>category name</code> <code>"veos.veo"</code> to <code>"veos.veo.veo"</code> and set <code>priority</code>. Because VEO supports <code>"TRACE"</code>, <code>"DEBUG"</code> and <code>"ERROR"</code> priorities, you can set <code>priority</code> to either <code>"TRACE"</code>, <code>"DEBUG"</code> or <code>"ERROR"</code>.</li>
<li>Add the line <code>&lt;category name="veos.veo.pseudo" ... /&gt;</code> or below. These lines set the pseudo log parameters.</li>
</ol>
<p>After .log4crc is edited, a log file named veo.log.* and veo.pseudo.log.* are created in the current directory when VEO program is executed. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
